<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #app {
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }
        
        input {
            border: 1px solid #000;
            border-radius: 5px;
            width: 200px;
            height: 20px;
        }
        
        ul {
            list-style: none;
            margin: 5px 0 0 0;
            padding: 0;
        }
        
        li {
            height: 20px;
        }
        
        .active {
            background: #123122;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" placeholder="请输入搜索条件" v-model="name" @keydown.down.prevent="down()" @keydown.up.prevent="up()" @keydown.enter="enter()">
        <ul>
            <li v-for="(item,index) in findList" :class="{active:nameIndex===index}">{{item}}</li>
        </ul>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                name: "",
                nameIndex: 0,
                list: ["张三", "李四", "老王", "赵柳", "金科", "张四", "李三", "王二"]
            },
            computed: {
                findList() {
                    if (!this.name) return [];
                    return this.list.filter(item => {
                        return new RegExp(this.name).test(item);
                    })
                }
            },
            methods: {
                down() {
                    this.nameIndex++;
                    if (this.nameIndex >= this.list.length) {
                        this.nameIndex = this.list.length - 1;
                    }
                },
                up() {
                    this.nameIndex--;
                    if (this.nameIndex <= 0) {
                        this.nameIndex = 0;
                    }
                },
                enter() {
                    this.name = this.findList[this.nameIndex];
                }
            },
        })
    </script>
</body>

</html>